DB_HOST=db                  # Hostname or IP address of the database server 
DB_USER=default             # Database username
DB_PASSWORD=password        # Password for the database user
DB_NAME=calculatordb        # Name of the database
DB_PORT=5432                # Port number on which the database server is listening
DB_REQUIRE_SSL=false        # It will only let the client access via https

JWT_SECRET=your-secret-key  # Secret key used for JWT token signing and verification

DEFAULT_USER_BALANCE=50     # Default balance amount assigned to new users

# URL endpoint or service location for generating random strings
URL_RANDOM_STR_SERVICE=https://www.random.org/strings/?num=1&len=8&digits=on&upperalpha=on&loweralpha=on&unique=on&format=plain&rnd=new
